[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.local
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --cache-clear

[coverage:run]
include = planty_content/*
omit =
  manage.py
  config/*
  main/migrations/*
  main/urls.py


[flake8]
ignore = N806, N803, N802, I100, I101, I201, F401, F405, F403, F811, W503, E203, E501
exclude =
  manage.py
  config/*
  planty_content/migrations/*
  planty_plant_content/migrations/*
max-line-length = 88
extend-ignore = E203

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
default_section = THIRDPARTY
known_first_party = planty_content, planty_plant_content
known_third_party = dateutil,drf_yasg,rest_framework,taggit
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
